# test

sping-cloud-eureka-server/: pom.xml
sping-cloud-eureka-server/src/main/java/com/springcloud/example/spingcloudeurekaserver/: SpingCloudEurekaServerApplication.java
sping-cloud-eureka-server/src/main/resources/: application.properties
sping-cloud-eureka-server/src/test/java/com/springcloud/example/spingcloudeurekaserver/: SpingCloudEurekaServerApplicationTests.java
sping-cloud-product-service/: pom.xml
sping-cloud-product-service/src/main/java/com/spingcloudproductserver/example/spingcloudproductservice/: ProductService.java  SpingCloudProductServiceApplication.java
sping-cloud-product-service/src/main/resources/: application.properties
sping-cloud-product-service/src/test/java/com/spingcloudproductserver/example/spingcloudproductservice/: SpingCloudProductServiceApplicationTests.java
sping-cloud-user-service/: pom.xml
sping-cloud-user-service/src/main/java/com/spingclouduser/example/spingclouduserservice/: HelloControllerFeign.java  SpingCloudUserServiceApplication.java  TestController.java
sping-cloud-user-service/src/main/resources/: application.properties
sping-cloud-user-service/src/test/java/com/spingclouduser/example/spingclouduserservice/: SpingCloudUserServiceApplicationTests.java
