spring.application.name=sping-cloud-product-server

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#false表示当前服务不注册到eureka
#eureka.client.register-with-eureka=true
