spring.application.name=sping-cloud-eureka-server
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#false表示当前服务不注册到eureka
eureka.client.register-with-eureka=true
#表示不去eurekasever获取服务地址
eureka.client.fetch-registry=false

